BETTER_AUTH_SECRET=ADD SECRET from the better auth CLI here // SEE https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:5173 // This is the default URL for your server
DATABASE_URL=postgresql://username:password@localhost:5432/arrangemently // PostgreSQL connection string

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=Your Business Name